{
	"configurations": [
		{
			"type": "swift",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:getart}",
			"name": "Debug getart",
			"program": "${workspaceFolder:getart}/.build/debug/getart",
			"preLaunchTask": "swift: Build Debug getart"
		},
		{
			"type": "swift",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:getart}",
			"name": "Release getart",
			"program": "${workspaceFolder:getart}/.build/release/getart",
			"preLaunchTask": "swift: Build Release getart"
		}
	]
}
